# HarvestHub.Api

./: HarvestHub.sln
HarvestHub.Bootstraper/: HarvestHub.Bootstraper.csproj  Program.cs  appsettings.json
HarvestHub.Bootstraper/Properties/: launchSettings.json
HarvestHub.Modules.Fields.Api/: Extensions.cs  HarvestHub.Modules.Fields.Api.csproj
HarvestHub.Modules.Fields.Application/: Extensions.cs  HarvestHub.Modules.Fields.Application.csproj
HarvestHub.Modules.Fields.Application/CultivationHistories/Commands/AddFertilizationHistoryRecord/: AddFertilizationHistoryRecordCommand.cs  AddFertilizationHistoryRecordCommandHandler.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Commands/AddHarvestHistoryRecord/: AddHarvestHistoryRecordByFieldIdCommand.cs  AddHarvestHistoryRecordCommand.cs  AddHarvestHistoryRecordCommandHandler.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Commands/DeleteHistoryRecord/: DeleteHistoryRecordCommand.cs  DeleteHistoryRecordCommandHandler.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Commands/UpdateHistoryRecord/: UpdateHistoryRecordCommand.cs  UpdateHistoryRecordCommandHandler.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Dtos/: AddFertilizationHistoryRecordByFieldIdRequest.cs  AddHarvestHistoryRecordByFieldIdRequest.cs  AddHarvestHistoryRecordRequest.cs  FertilizationHistoryRecordDto.cs  HarvestHistoryRecordDto.cs  HistoryRecordDto.cs  UpdateFertilizationHistoryRecordRequest.cs  UpdateHarvestHistoryRecordRequest.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/EventHandlers/: FieldCreatedHandler.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Mappers/: CultivationHistoryMapper.cs  CultivationHistoryProfile.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Queries/: GetAllHistoryRecordsByFieldIdQuery.cs  GetHarvestHistoryRecordsByFieldIdQuery.cs  GetHarvestHistoryRecordsQuery.cs
HarvestHub.Modules.Fields.Application/CultivationHistories/Services/: ICultivationHistoryService.cs
HarvestHub.Modules.Fields.Application/Dtos/: AddressDto.cs  PointDto.cs  VertexDto.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/CreateField/: CreateFieldCommand.cs  CreateFieldCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/DeleteField/: DeleteFieldCommand.cs  DeleteFieldCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/InsertVertices/: InsertVerticesCommand.cs  InsertVerticesCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/PatchFieldDetails/: PatchFieldDetailsCommand.cs  PatchFieldDetailsCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/ReplaceVertices/: ReplaceVerticesCommand.cs  ReplaceVerticesCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Commands/UpdateVertices/: UpdateVerticesCommand.cs  UpdateVerticesCommandHandler.cs
HarvestHub.Modules.Fields.Application/Fields/Dtos/: CreateFieldRequest.cs  CreateVertexDto.cs  FieldDetailsDto.cs  FieldDto.cs  InsertVerticesRequest.cs  PatchFieldDetailsRequest.cs  ReplaceVertexDto.cs  ReplaceVerticesRequest.cs  UpdateVertexDto.cs  UpdateVerticesRequest.cs  VertexDto.cs
HarvestHub.Modules.Fields.Application/Fields/Mappers/: FieldDetailsMapper.cs  FieldMapper.cs  PointMapper.cs  VertexMapper.cs
HarvestHub.Modules.Fields.Application/Fields/Queries/: GetAllFieldsQuery.cs  GetFieldDetailsQuery.cs  GetFieldQuery.cs
HarvestHub.Modules.Fields.Application/Mappers/: AddressMapper.cs  PointMapper.cs  VertexMapper.cs
HarvestHub.Modules.Fields.Application/Owners/Commands/UpdateStartLocation/: UpdateStartLocationCommand.cs  UpdateStartLocationCommandHandler.cs
HarvestHub.Modules.Fields.Application/Owners/Dtos/: StartLocationDto.cs  UpdateStartLocationRequest.cs
HarvestHub.Modules.Fields.Application/Owners/EventHandlers/: ChangeFieldAreaHandler.cs  FieldCreatedHandler.cs  FieldDeletedHandler.cs
HarvestHub.Modules.Fields.Application/Owners/Queries/: GetOwnerStartLocationQuery.cs
HarvestHub.Modules.Fields.Application/Services/: IAddressService.cs
HarvestHub.Modules.Fields.Infrastructure/: Extensions.cs  HarvestHub.Modules.Fields.Infrastructure.csproj
HarvestHub.Modules.Notifications.Api/: Extensions.cs  HarvestHub.Modules.Notifications.Api.csproj
HarvestHub.Modules.Notifications.Api/Handlers/Users/: ForgetPasswordHandler.cs  UserCreatedHandler.cs
HarvestHub.Modules.Notifications.Api/Options/: SmtpOptions.cs
HarvestHub.Modules.Notifications.Api/Services/: ISmtpService.cs  SmtpService.cs
HarvestHub.Modules.Notifications.Shared/: HarvestHub.Modules.Notifications.Shared.csproj
HarvestHub.Modules.Users.Api/: Extensions.cs  HarvestHub.Modules.Users.Api.csproj
HarvestHub.Modules.Users.Api/Controllers/: UsersController.cs
HarvestHub.Modules.Users.Core/: Class1.cs  Extensions.cs  HarvestHub.Modules.Users.Core.csproj
HarvestHub.Modules.Users.Dal/: Extensions.cs  HarvestHub.Modules.Users.Dal.csproj
HarvestHub.Modules.Weather.Api/: Extensions.cs  HarvestHub.Modules.Weather.Api.csproj
HarvestHub.Modules.Weather.Api/Controllers/: WeatherController.cs
HarvestHub.Modules.Weather.Api/Dtos/: DayForecastDto.cs  WeatherStatus.cs  WeekDay.cs
HarvestHub.Modules.Weather.Api/Exceptions/: InvalidDaysValueException.cs  InvalidLatitudeValueException.cs  InvalidLongitudeValueException.cs  WeatherApiRequestFailedException.cs
HarvestHub.Modules.Weather.Api/Mappers/: WeatherMapper.cs
HarvestHub.Modules.Weather.Api/Services/: IWeatherService.cs  WeatherService.cs
HarvestHub.Modules.Weather.Api/Services/Options/: WeatherApiOptions.cs
HarvestHub.Shared/: Extensions.cs  HarvestHub.Shared.csproj
(+169 files in other folders)
